ketpsi-net/KetPsi.Logging.Extensions/.github/workflows/actions/nuget-pack/action.yml
name: Pack NuGet

description: 'A GitHub Action to pack a .NET project into a NuGet package.'

inputs:
  project_path:
    required: true
    description: 'Path to the .NET project file.'
    type: string

runs:
  using: 'composite'
  steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: '10.x'

    - name: Pack project
      id: pack
      run: |
        dotnet pack ${{ inputs.project_path }} -c Release --output pack
        PACKAGE_NAME=$(basename ${{ inputs.project_path }} .csproj)
        PACKAGE_PATH="pack/${PACKAGE_NAME}.${{ github.ref_name }}.nupkg"
        echo "package_path=${PACKAGE_PATH}" >> $GITHUB_OUTPUT
      shell: bash
      env:
        PACKAGE_VERSION: ${{ github.ref_name }}

    - name: Upload pack artifacts
      uses: actions/upload-artifact@v4
      with:
        name: nuget-packages
        path: pack/*.nupkg
        retention-days: 5
        overwrite: true

ketpsi-net/KetPsi.Logging.Extensions/.github/workflows/deploy.workflow.yml
- name: Pack KetPsi.Extensions.Logging.Console
  id: pack-console
  uses: ./.github/workflows/actions/nuget-pack
  with:
    project_path: src/KetPsi.Extensions.Logging.Console/KetPsi.Extensions.Logging.Console.csproj

ketpsi-net/KetPsi.Logging.Extensions/.github/workflows/deploy.workflow.yml
- name: Pack KetPsi.Extensions.Logging.Abstractions
  id: pack-abstraction
  uses: ./.github/workflows/actions/nuget-pack
  with:
    project_path: src/KetPsi.Extensions.Logging.Abstractions/KetPsi.Extensions.Logging.Abstractions.csproj

ketpsi-net/KetPsi.Logging.Extensions/.github/workflows/deploy.workflow.yml
- name: Pack KetPsi.Extensions.Logging.OpenTelemetry
  id: pack-opentelemetry
  uses: ./.github/workflows/actions/nuget-pack
  with:
    project_path: src/KetPsi.Extensions.Logging.OpenTelemetry/KetPsi.Extensions.Logging.OpenTelemetry.csproj